P2PClient/P2PClient/MainWindow.xaml

<Window x:Class="P2PChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2PChat"
        mc:Ignorable="d"
        Title="P2P Chat" Height="378" Width="527" Closing="Window_Closing" MinWidth="527" MinHeight="378">
    <Grid>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="95" Click="btnConnect_Click"/>
        <Button x:Name="btnConnectClient" Content="Connect" Margin="0,0,17,13" VerticalAlignment="Bottom" Width="204" Click="btnConnectClient_Click" IsEnabled="False" HorizontalAlignment="Right"/>
        <ListBox x:Name="lstClients" HorizontalAlignment="Right" Margin="0,34,17,182" SelectionChanged="lstClients_SelectionChanged" Width="203" Background="WhiteSmoke" />
        <TextBox x:Name="txtResults" Margin="10,34,225,39" TextWrapping="Wrap" IsReadOnly="True" FontSize="10.667" VerticalScrollBarVisibility="Visible" Background="WhiteSmoke"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="10,0,0,13" VerticalAlignment="Bottom" Width="37" Click="btnClear_Click"/>
        <Border BorderBrush="#FFABADB3" BorderThickness="1" HorizontalAlignment="Right" Height="143" Margin="0,0,17,40" VerticalAlignment="Bottom" Width="203" Background="#FFCBCEE2">
            <Grid>
                <Label x:Name="lblName" Margin="0,0,0,118" Content="Name:" ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}"></Label>
                <Label x:Name="lblUPnP" Margin="0,23,0,95" ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}" Content="UPnP Enabled:"></Label>
                <Label x:Name="lblExtEP" Margin="0,47,0,71" ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}" Content="Ext EP:"></Label>
                <Label x:Name="lblIntEP" Margin="0,70,0,48" ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}" Content="Int EP:"></Label>
                <Label x:Name="lblConType" Margin="0,94,0,24" ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}" Content="Method: "></Label>
                <Label x:Name="lblIPs" Margin="0,117,0,1" ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}" Content="Int IPs: "></Label>
            </Grid>
        </Border>
        <CheckBox x:Name="chkUPnP" Content="Use UPnP" HorizontalAlignment="Left" Margin="119,11,0,0" VerticalAlignment="Top" Width="91" Checked="chkUPnP_Checked"/>
    </Grid>
</Window>
